const app = require('../app'),
    http = require('http'),
    config = require('../conf/config.json'),
    controller = require('../controller');

app.set('port', config.this.port);

let server = http.createServer(app);

server.listen(config.this.port, async () => {
    console.log('req server start');
    await controller.videoController.checkVideos();
    
    console.table(controller.dataController.makeSRorNOTI());
    console.log('++++++++++++++++++++++++++++++++++++++++++++++++++');
    console.table(controller.dataController.makeKIDS());
    console.log('++++++++++++++++++++++++++++++++++++++++++++++++++');
    console.table(controller.dataController.makePOSTER());
    console.log('++++++++++++++++++++++++++++++++++++++++++++++++++');
    console.table(controller.dataController.makeCI());
    
    
});
